#database
spring.datasource.url = jdbc:postgresql://localhost:5432/webshop
spring.datasource.username = artem
spring.datasource.password = 123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.connection.autocommit = false

#to see the SQL statements generated
logging.level.org.hibernate.SQL = DEBUG

#### server ####
server.port = 8081
server.servlet.register-default-servlet = true
spring.main.allow-bean-definition-overriding=true

### BANNER#####
spring.banner.charset = UTF-8
